<!-- ============================================================= HEADER ============================================================= -->
<header>
  <div class="container no-padding">

    <div class="col-xs-12 col-sm-12 col-md-3 logo-holder">
      <!-- ============================================================= LOGO ============================================================= -->
      <div class="logo">
        <a href="/"> <asset:image alt="logo" src="logo.png" width="230px" />
        </a>
      </div>
      <!-- /.logo -->
      <!-- ============================================================= LOGO : END ============================================================= -->
    </div>
    <!-- /.logo-holder -->

    <div class="col-xs-12 col-sm-12 col-md-6 top-search-holder no-margin">
      <div class="contact-row">
        <div class="contact inline">
          <i class="fa fa-envelope"></i> contact@<span class="le-color">library.digit.al</span>
        </div>
      </div>
      <!-- /.contact-row -->
      <!-- ============================================================= SEARCH AREA ============================================================= -->
      <div class="search-area">
        <g:form name="search" action="list" controller="search" method="get">
          <div class="control-group">
            <input class="search-field" name="query" placeholder="Search for item" />

            <ul class="categories-filter animate-dropdown">
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="/search">all categories</a>

                <ul class="dropdown-menu" role="menu">
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="/">entities</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="/">cultural objects</a></li>

                </ul></li>
            </ul>
            <a class="search-button" href="#"></a>
          </div>
        </g:form>
      </div>
      <!-- /.search-area -->
      <!-- ============================================================= SEARCH AREA : END ============================================================= -->
    </div>
    <!-- /.top-search-holder -->

    <div class="col-xs-12 col-sm-12 col-md-3 top-cart-row no-margin">
      <div class="top-cart-row-container">
        <div class="wishlist-compare-holder">
          <div class="wishlist ">
            <a href="#"><i class="fa fa-heart"></i> Stored Items <span class="value">(21)</span> </a>
          </div>
          <div class="compare">
            <a href="#"><i class="fa fa-exchange"></i> Advanced Search <span class="value"></span> </a>
          </div>
        </div>

      </div>
      <!-- /.top-cart-row -->
    </div>
    <!-- /.container -->
</header>
<!-- ============================================================= HEADER : END ============================================================= -->
