<!-- ============================================================= TOP NAVIGATION ============================================================= -->
<nav class="top-bar animate-dropdown">
  <div class="container">
    <div class="col-xs-12 col-sm-6 no-margin">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/faq">FAQ</a></li>
        <li><a href="/contact">Contact</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#pages">Pages</a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="">Entities</a></li>
            <li><a href="">Institutions</a></li>
          </ul></li>
      </ul>
    </div>
    <!-- /.col -->

    <div class="col-xs-12 col-sm-6 no-margin">
      <ul class="right">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#change-language">English</a>
          <ul class="dropdown-menu" role="menu">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">German</a></li>
          </ul></li>
        <li><a href="/register">Register</a></li>
        <li><a href="/login">Login</a></li>
      </ul>
    </div>
    <!-- /.col -->
  </div>
  <!-- /.container -->
</nav>
<!-- /.top-bar -->
<!-- ============================================================= TOP NAVIGATION : END ============================================================= -->